{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/watchlist",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/maintenance",
      "schedule": "30 4 * * *"
    }
  ]
}